# Example environment variables for 6-Devs-1-Project

# The public URL of your Vercel deployment (used for generating shareable links)
VERCEL_URL=

# Vercel Blob Store read-write token (automatically set by Vercel if you create a Blob store in the dashboard)
# If running locally or outside Vercel, set this to your Blob store token
BLOB_READ_WRITE_TOKEN=

# Mistral AI API key (required for using the Mistral model via Vercel AI SDK)
MISTRAL_API_KEY=

# (Optional) Enable debug logging for Mistral SDK
# MISTRAL_DEBUG=true 